/* You can add global styles to this file, and also import other style files */

body {
  background-color: black;
  color: rgb(217, 238, 238);
}

#map {
  position: relative;
}

#above-map{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 25;
}

#map-pixi {
  display: block;
}

#map-menu,
#map-left-panel,
#map-right-panel{
  background-color: rgba(35, 33, 30, 0.64);
}

#map-footer{
  position: absolute;
  bottom: 0;
  left: 0;
}
